.faqs-wrapper{
  margin-top: 100px;
  .title{
    font-family: Cormorant, serif;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 50px;
  }

  .faqs{
    border-top: 1px solid #848484;
    .faq{
      border-bottom: 1px solid #848484;
      padding: 30px 0;
      &.open{
        .answer{
          display: block;
        }
        .question{
          &::after{
            transform: rotate(90deg);
          }
        }
      }
      .question{
        position: relative;
        font-family: Cormorant, serif;
        font-size: 24px;
        font-weight: 600;
        cursor: pointer;
        &::after{
          content: "";
          display: block;
          position: absolute;
          right: 5px;
          top: calc(50% - 10px);
          width: 10px;
          height: 20px;
          background: url("/assets/img/left-arrow.svg") no-repeat center;
          background-size: contain;
          transform: rotate(-90deg);
        }
      }
      .answer{
        display: none;
        margin-top: 30px;
        font-size: 18px;
      }
    }
  }
}
