.feedback-wrapper{
  margin-top: 100px;
  .title{
    font-family: Cormorant, serif;
    font-size: 24px;
    font-weight: 600;
  }
  #feedback{
    margin-top: 50px;
    display: flex;
    .first-block{
      margin-right: 50px;
    }
    label{
      display: block;
      margin-bottom: 20px;
    }
    .field-placeholder{
      display: block;
      font-size: 14px;
      color: #848484;
      margin-bottom: 5px;
    }
    input{
      display: block;
      border: none;
      outline: none;
      border-bottom: 1px solid #000;
      font-size: 18px;
      color: #000;
    }
    .type-feedback-group{
      display: flex;
      flex-wrap: wrap;
      margin: 0 -10px;
      label{
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #000;
        border-radius: 100px;
        height: 50px;
        width: 140px;
        margin: 10px;
        cursor: pointer;
        text-transform: uppercase;
      }
      input{
        opacity: 0;
        position: absolute;
      }
      input:checked + label{
        background-color: #000;
        color: #fff;
      }
    }
    .second-block {
      width: 100%;
      textarea{
        font-size: 18px;
        resize: both;
        height: 70px;
        border: none;
        outline: none;
        border-bottom: 1px solid #000;
        width: 100%;
      }
    }
    .send-success{
      font-size: 18px;
      text-transform: uppercase;
      line-height: 50px;
    }
  }
}
