header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 100px;
  background-color: #fff;
  height: 100px;
  nav{
    display: flex;
    align-items: center;
    .header-menu{
      display: flex;
      margin-left: 0;
      padding-left: 0;
      align-items: stretch;
      li{
        list-style-type: none;
        .menu-item{
          padding: 15px;
          text-transform: uppercase;
          text-decoration: none;
          color: #000;
          &.active, &:hover{
            color: #848484;
          }
        }
      }
    }
  }
}
