.title{
  font-size: 30px;
  font-family: Cormorant, serif;
  font-weight: 600;
  margin-bottom: 50px;
  text-transform: uppercase;
}

.content-block{
  display: flex;
  align-items: center;
  justify-content: space-between;
  .left, .right {
    width: 50%;
  }
  .left{
    padding-right: 50px;
  }
  .right{
    padding-left: 50px;
  }
}

.who-are-we{
  margin-bottom: 100px;
  .content-block{
    align-items: normal;
    .left{
      border-right: 1px solid #000;
    }
  }
}

.plug-image{
  width: 475px;
  height: 475px;
  background: #c4c4c4;
}

.ready-solutions{
  padding: 100px 0;
  background: #f7f7f7;
}

.to-catalog{
  display: block;
  width: 140px;
  margin: 50px auto 0;
}

.individual-design{
  padding: 100px 0;
}
