.reviews{
  background: #f7f7f7;
  padding: 100px 0;
  .review{
    text-align: center;
    .names{
      font-size: 24px;
      font-family: Cormorant, serif;
      font-weight: 600;
      text-transform: uppercase;
    }
    .name{
      font-size: 14px;
    }
    .quotes{
      content: url("/assets/img/quotes.svg");
      margin: 39px auto;
    }
    .text{
      font-size: 18px;
    }
  }
}
